# AndroidStorian

./: .editorconfig  .gitmodules  .travis.yml  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
libs/_/: build.gradle
libs/_/src/main/: AndroidManifest.xml
src/bazaar/: AndroidManifest.xml
src/bazaar/java/ir/hco/appian/app/: MarketApp.kt
src/googlePlay/java/ir/hco/appian/app/: MarketApp.kt
src/main/: AndroidManifest.xml
src/main/java/ir/hco/appian/app/: MainActivity.kt  MainApp.kt  MainUI.kt
src/main/java/ir/hco/appian/app/data/: Repository.kt  Settings.kt
src/main/java/ir/hco/appian/app/page/: BasePage.kt
src/main/java/ir/hco/appian/app/page/exit/: ExitPage.kt
src/main/java/ir/hco/appian/app/page/home/: HomePage.kt  HomeUI.kt  HomeViewModel.kt
src/main/java/ir/hco/appian/app/page/splash/: SplashPage.kt  SplashUI.kt  SplashViewModel.kt
src/main/java/ir/hco/appian/app/views/: cardView.kt  item.kt
src/main/res/menu/: menu_main.xml
src/main/res/values/: values.xml
src/myket/java/ir/hco/appian/app/: MarketApp.kt
src/product1/: AndroidManifest.xml
