org.gradle.jvmargs=-Xmx2g
#org.gradle.daemon=true
##org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
